<!doctype html>
<html lang="nl">

<head>
	<meta charset="utf-8" />
	<link rel="icon" href="%sveltekit.assets%/favicon.png" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	%sveltekit.head%
	<title>FDND-Blog</title>
</head>

<body data-sveltekit-preload-data="hover">
	<div style="display: contents">%sveltekit.body%</div>
</body>

</html>

<style>
	@import url('https://fonts.googleapis.com/css2?family=Aleo:ital,wght@0,700;0,800;1,400;1,700;1,800&family=Bebas+Neue&family=Fira+Code:wght@300;400&display=swap');

	*,
	html {
		box-sizing: border-box;
		margin: 0;
		padding: 0;
	}

	body {
		margin: 0;
		overflow: hidden;
		position: relative;
		cursor: grab;
		user-select: none;
		width: 200vw;
		height: 200vh;
		background-color: #fcfbf6;
		background-image: linear-gradient(rgba(0, 0, 0, 0.1) 1px, transparent 1px), linear-gradient(90deg, rgba(0, 0, 0, 0.1) 1px, transparent 1px);
		background-size: 20px 20px;
	}
</style>